html, body {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container-header {
    display: flex;
    justify-content: center;  
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
}

.navbar {
    background-color: #000000;
    position: sticky;
    top: 0;
    z-index: 100;
    height: 80px;
    box-shadow: 0px 2px 5px rgba(209, 207, 207, 0.1);
    display: flex;  
    width: 100%;  /* take the full width of the parent container */
    padding: 0px 2%;  /* use percentage for padding to keep it responsive */
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.logo {
    width: 50px;
    height: auto;
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    text-align: center;
    position: relative;
}

.nav-item a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #fff; 
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
}

.nav-item a:hover {
    background-color: #808080;
}

/* Example of a media query */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;  /* stack elements vertically on smaller screens */
        align-items: flex-start;
        height: auto;  /* let the height adjust automatically */
    }
    .nav-list {
        flex-direction: column;
    }
}



.app {
    border: 3px solid #ffffff;
    width: 95%;
    margin: 25px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(500px, calc(100vh - 100px));
}



.main-left {
    background: #fff;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    grid-auto-flow: row;
    border-radius: 10px;
    width: 422px;
    padding: 15px;
}

.header-left {
    color: #000;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-bottom: 40px;
}

.picture {
    margin-left: auto;
    margin-right: auto;
}

hr.line {
    border: 1px  solid #6A4E39;
    width: 320px;
    justify-content: center;
    text-align: center;
    transform: translate(0px, -160px);
    margin-bottom: 30px;
}


/* END OF LEFT SECTION */
/* ################################################## */
/* START OF RIGHT SECTION */

.main-right {
    border-radius: 10px;
    background-color: #FFE2A5;
    display: flex;
    width: auto;
    height: 80%;
    padding: 40px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr 6fr 1fr;
}

.header-right {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 6fr 2fr;
    place-items: center;
}

.header-img {
    place-content: center start;
    place-self: center end;
}

.header-right {
    /* Center everything inside this div */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-right img {
    /* Just to ensure the image scales appropriately within its container; this can be adjusted to your preference */
    width: 100%;
    max-width: 250px; 
    height: auto;
    margin-bottom: 10px; 
}

.text-container {
    /* Stacking text on top of each other */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.match-name {
    /* Add some space between the text elements */
    margin: 5px 0;
    color: #000;
    text-align: center;

    /* Heading 1 */
    font-family: Lexend Deca;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.match-detail {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-self: stretch;
}

.dropdown {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
}

.title {
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid black;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 10px;
}

.content {
    display: none;
    flex-wrap: wrap;
    padding: 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
}

.open {
    display: flex;
  flex-wrap: wrap;
}

.pill {
    padding: 8px;
    margin: 4px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid black;
    border-radius: 12px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.scroll-box {
    height: 100px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
}

